.footer {
	background: #222222;
	display: grid;
	grid-template-rows: 330px 70px;
}
.footer__logobtn {
	width: 100%;
}

.footer__info {
	display: grid;
	grid-template-columns: 1fr minmax(auto, 295px) minmax(30px, 50px) minmax(auto, 1015px) 1fr;
	border-bottom: 1px solid #fff;
	padding: 50px 40px 0;
}

.footer__sidebar {
	grid-column: 2/3;
	display: grid;
	grid-template-rows: 130px 130px;
	.logowhite {
		padding: 0 0 30px 0;
		filter: invert(100%) sepia(1%) saturate(0%) hue-rotate(351deg) brightness(108%) contrast(101%);
	}
	.footer__contact {
		display: flex;
		flex-direction: column;
		p {
			color: #acaff3;
			padding-bottom: 23px;
		}
		a {
			padding-bottom: 16px;
			color: #fff;
		}
		img {
			padding-right: 14px;
		}
	}
}
.footer__content {
	display: flex;
	grid-column: 4/5;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-around;
	li {
		margin-bottom: 10px;
	}
	a {
		color: #fff;
	}
	li:first-child a {
		color: #acaff3;
		margin-bottom: 20px;
	}
	li:last-child {
		margin-bottom: 0;
	}
}

.footer__social {
	display: grid;
	grid-template-columns: 1fr minmax(auto, 295px) minmax(30px, 50px) minmax(auto, 1015px) 1fr;
	padding: 15px 40px;
	.social {
		//display: grid;
		grid-column: 2/5;
		//grid-template-columns:repeat(3,minmax(250px, auto)) ;
		display: flex;
		//padding: 15px 0;
		justify-content: space-between;
		text-align: justify;
	}
	h1 {
		color: #fff;
	}
	p {
		color: #fff;
	}
}

@media (max-width: 1440px) {
	.footer {
		font-size: 15px;
	}
	.footer__contact {
		font-size: 13.5px;
	}
	.footer__content li a {
		padding-right: 5px;
	}
	.footer__logobtn {
		display: grid;
		grid-template: 50px 1fr /1fr 1fr;
		grid-column-gap: 5px;
		a {
			width: 100%;
			grid-row: 2;
		}
		.logowhite {
			grid-column: 1/ 3;
		}
	}

	//.footer__logobtn a img {
	//	padding-right: 10px;
	//	height: 30px;
	//}

}

@media (max-width: 768px) {
	.footer{
		padding: 0 	;
	}
	.footer__contact a {
		font-size: 12px;
	}
	.footer__contact a img {
		//display: none;
	}
	.footer__content {
		font-size: 13px;
	}
	.footer__content li a {
		padding-right: 10px;
	}
	.footer__logobtn a {
		width: 90px;
	}
	
	.footer__social {
		font-size: 13px;
	}
	.footer__social {
		h1{
			padding-right: 10px;
		}
		img {
			width: 30px;
		}
	}
.footer__info{
	padding:40px 20px 0  ;
}
}
@media (max-width: 640px) {
	.footer {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, 1fr);
		position: relative;
		height: 320px;
		text-align: center;
		&__info {
			display: grid;
			grid-template-columns: 1fr;
			padding: 20px 0 0 0;
			border-bottom: 0px solid #fff;
		}

		&__sidebar {
			grid-column: 1/3;
			grid-template-rows: 115px 1fr;
		}

		&__logobtn {
			justify-content: center;
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 100px 105px;
			grid-gap: 10px;
		}

		&__contact {
			grid-row: 1/2;
			p {
				display: none;
			}
			img {
				display: none;
			}
		}

		&__content {
			position: absolute;
			display: none;
		}

		&__icon {
			display: flex;
			justify-content: space-around;
			width: 210px;
			position: absolute;
			bottom: 200px;
			left: 50%;
			transform: translateX(-50%);
			img {
				width: 25px;
			}
		}
	}
	.logowhite {
		position: absolute;
		bottom: 60px;
		left: 50%;
		transform: translateX(-50%);
	}
	.social {
		font-size: 12px;
		p {
			position: absolute;

			bottom: 42px;
			left: 50%;
			transform: translateX(-50%);
		}
		h1 {
			color: #fff;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 23px;
		}
	}
	.footer__logobtn a img {
		width: 100%;
	}
	.footer__logobtn a {
		text-align: center;
		width: 105px;
		height: 30px;
	}
}
