.main {
	display: grid;
	grid-template-columns: minmax(5px, 1fr) minmax(295px, auto) minmax(3%, 50px) minmax(auto, 1015px) 1fr;
}
// ================= sidebar
.sidebar {
	grid-column: 2/3;
	height: 800px;
	background: #ffffff;
	box-shadow: 0px 2px 8px #e9e9e9;
	border-radius: 10px;
	
	&__menu {
		padding: 0 65px 0 20px;
	}

	&__list li {
		position: relative;
		min-height: 32px;
	}
	&__list li ul {
		display: none;
		margin-top: 5px;
	}

	&__list li:hover ul {
		display: block;
		background: #fff;
		border-radius: 5px;
	}

	&__list li a {
		display: block;
		color: #222222;
		font-size: 16px;
		padding:5px 10px;
	}

	&__list li a:hover {
		background: #efeffd;
		border-radius: 5px;
		color: #5A60E7;
	}


	&__link:hover::after{
		content: url(../img/icon/arrow.svg);
		position: absolute;
		right: 10px;
		}

	&__two-link {
		max-width: 190px;
	margin-left: 20px;
	}

	.out {
		margin-top: 60px;
	}
}
// ========= card sidebar
.card {
	background: linear-gradient(238.37deg, rgba(90, 96, 231, 0.35) 6.34%, rgba(30, 30, 40, 0) 103.77%), #2c2c2c;
	border-radius: 10px;
	height: 184px;
	padding: 20px;
	margin-bottom: 50px;
	display: grid;
	grid-template: 1fr 1fr / minmax(auto, 80px) 1fr;
	img {
	}
	&__text {
		padding-left: 8px;
		font-size: 20px;
		color: #ffffff;
		h1 {
			font-size: 30px;
			color: #ffffff;
			padding-bottom: 3px;
		}
	}

	&__name {
	}
	&__redact {
		grid-column: 1/3;
		color: #acaff3;
		position: relative;
		a {
			position: absolute;
			bottom: 0;
		}
	}

	&__surename {
	}
}


// ========== content main
.content {
	display: grid;
	grid-template-rows: 184px 60px 1fr;
	grid-column: 4/5;
	background: #ffffff;
	border-radius: 10px;
}
.content__info {
	background: linear-gradient(238.37deg, rgba(90, 96, 231, 0.35) 6.34%, rgba(30, 30, 40, 0) 103.77%), #2c2c2c;
	border-radius: 10px;
	height: 184px;
	margin-bottom: 20px;
}
.content__list {
}
